\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\ExplSyntaxOn \cs_if_exist_use:NT \nicematrix@redefine@check@rerun \ExplSyntaxOff 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{RESUMEN}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabla de contenidos}{\es@scroman  {ii}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {iv}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{\es@scroman  {vi}}{chapter*.1}\protected@file@percent }
\citation{IEA_NZE_2021}
\citation{IEA_NZE_2021}
\citation{IEA_NZE_2021}
\citation{IEA_WEO_2025}
\citation{IEA_NZE_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PLANTEAMIENTO}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}\protected@file@percent }
\citation{ICEX2025}
\citation{ProActivo2025}
\citation{XPower2024}
\citation{Salinas2025}
\citation{SevenSensor}
\citation{IEC61724-1_2021}
\citation{Anatrac}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tendencias de la demanda energética proyectadas al 2050 bajo el escenario de Zero Net Emissions.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TendenciasNZE2050}{{1.1}{2}{Tendencias de la demanda energética proyectadas al 2050 bajo el escenario de Zero Net Emissions}{figure.caption.2}{}}
\citation{Salinas2025}
\citation{Garcia2014}
\citation{YuraPeru}
\citation{IEC61724-1_2021}
\citation{Anatrac}
\citation{ProyectoEjecutivo2024}
\citation{Salinas2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definición de la problemática}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Imagen aérea de planta de energía solar en inmediaciones de la fábrica de cemento Yura, Arequipa.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:PlantaPeru}{{1.2}{3}{Imagen aérea de planta de energía solar en inmediaciones de la fábrica de cemento Yura, Arequipa}{figure.caption.3}{}}
\citation{Burriana5MW}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propuesta de solución}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos generales}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo correspondiente a Trabajo de Fin de Carrera 1 (1MTR01)}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo para el proyecto general}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivos correspondientes a Trabajo de Fin de Carrera 1 (1MTR01)}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivos para el proyecto general}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance y limitaciones}{6}{section.1.4}\protected@file@percent }
\citation{Isdefe2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodología del diseño}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Definición de la tarea}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Diseño conceptual}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Diseño de detalle}{8}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Implementación digital y validación}{9}{subsection.1.5.4}\protected@file@percent }
\citation{martinez2018estimation}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}COMPRENSIÓN DEL PROBLEMA}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco teórico}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamentos de la conversión fotovoltaica}{10}{subsection.2.1.1}\protected@file@percent }
\citation{chicaiza2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Impacto de las variables meteorológicas y pérdidas técnicas}{11}{subsection.2.1.2}\protected@file@percent }
\citation{Gonzalez2019Behavioral}
\citation{Gonzalez2019Behavioral}
\citation{Gonzalez2019Behavioral}
\citation{Barreno2024}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Radiación solar:}}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Temperatura ambiente:}}{12}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comportamiento eléctrico de un panel solar ante variaciones de irradiancia y temperatura.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CurvasElectricasIrrTemp}{{2.1}{12}{Comportamiento eléctrico de un panel solar ante variaciones de irradiancia y temperatura}{figure.caption.10}{}}
\citation{Kazem2015Humidity}
\citation{Barreno2024}
\citation{Kazem2015Humidity}
\citation{Vick_WindEffect}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Albedo:}}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Humedad y precipitaciones:}}{13}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comportamiento eléctrico de un panel solar ante variaciones de albedo y humedad relativa.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CurvasElectricasAlbHum}{{2.2}{13}{Comportamiento eléctrico de un panel solar ante variaciones de albedo y humedad relativa}{figure.caption.13}{}}
\citation{Leow2019Wind}
\citation{Vieira2024}
\citation{TesisJGB}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Velocidad del viento:}}{14}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparación entre la potencia generada a lo largo del día de paneles con y sin velocidad de viento.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Leow_Wind_Pwr}{{2.3}{14}{Comparación entre la potencia generada a lo largo del día de paneles con y sin velocidad de viento}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Pérdidas Técnicas:}}{14}{section*.16}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{64.01503pt}\LT@entry 
    {1}{89.32037pt}\LT@entry 
    {1}{89.32037pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{92.0678pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Marco referencial}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Contexto normativo y estándares de medición}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Requisitos detallados por la Norma IEC 61724-1.}}{15}{table.2.1}\protected@file@percent }
\newlabel{tab:requisitos_clase_ab}{{2.1}{15}{Requisitos detallados por la Norma IEC 61724-1}{table.2.1}{}}
\citation{Salinas2025}
\citation{Figgis2025}
\citation{Pouille2025China}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Condiciones topográficas y geográficas}{16}{subsection.2.2.2}\protected@file@percent }
\citation{ProyectoEjecutivo2024}
\citation{Figgis2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Imagen aérea de varias colinas cubiertas con paneles fotovoltaicos en Jinhua, provincia de Zhejiang, China.}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:PlantaPendiente}{{2.4}{17}{Imagen aérea de varias colinas cubiertas con paneles fotovoltaicos en Jinhua, provincia de Zhejiang, China}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Entorno operativo y tecnológico}{17}{subsection.2.2.3}\protected@file@percent }
\citation{CN216956405U}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estado del arte}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Soluciones integrales}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Estación meteorológica fotovoltaica móvil (CN 216956405 U):}}{18}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustraciones de estación meteorológica fotovoltaica móvil.}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CN216956405U}{{2.5}{18}{Ilustraciones de estación meteorológica fotovoltaica móvil}{figure.caption.19}{}}
\citation{CN218409341U}
\citation{CN221163061U}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Vehículo de inspección para plantas de energía fotovoltaicas (CN 218409341 U):}}{19}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ilustración de vehículo de inspección con paneles solares y sistema de amortiguación.}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:CN218409341U}{{2.6}{19}{Ilustración de vehículo de inspección con paneles solares y sistema de amortiguación}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Vehículo de inspección para plantas fotovoltaicas en desiertos (CN 221163061 U):}}{19}{section*.22}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{114.2865pt}\LT@entry 
    {1}{114.2865pt}\LT@entry 
    {1}{114.2865pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ilustración de robot de inspección para estaciones fotovoltaicas en el desierto.}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:CN221163061U}{{2.7}{20}{Ilustración de robot de inspección para estaciones fotovoltaicas en el desierto}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Análisis comparativo de Soluciones Integrales.}}{20}{table.2.2}\protected@file@percent }
\newlabel{tab:estado_arte_integrales}{{2.2}{20}{Análisis comparativo de Soluciones Integrales}{table.2.2}{}}
\citation{CN119665962A}
\citation{CN120057153A}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Soluciones parciales}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robots para plantas fotovoltaicas}{21}{section*.24}\protected@file@percent }
\citation{CN220873036U}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ilustraciones de vehículo de inspección terrestre inteligente y robot de inspección de alta transitabilidad.}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:CN119665962A&CN120057153A}{{2.8}{22}{Ilustraciones de vehículo de inspección terrestre inteligente y robot de inspección de alta transitabilidad}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ilustración de vehículo de inspección con sistema de limpieza de sensores}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:CN220873036U}{{2.9}{23}{Ilustración de vehículo de inspección con sistema de limpieza de sensores}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Análisis comparativo de Soluciones Parciales: Robots para plantas fotovoltaicas.}}{23}{table.caption.27}\protected@file@percent }
\newlabel{tab:estado_arte_robots_pv}{{2.3}{23}{Análisis comparativo de Soluciones Parciales: Robots para plantas fotovoltaicas}{table.caption.27}{}}
\citation{CN215511023U}
\citation{CN215701759U}
\@writefile{toc}{\contentsline {subsubsection}{Robots para inspección de plantas de energía}{24}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ilustraciones de robot de inspección con sensor de líquidos y robot de inspección con mecanismo de corte de maleza.}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:CN215511023U&CN215701759U}{{2.10}{24}{Ilustraciones de robot de inspección con sensor de líquidos y robot de inspección con mecanismo de corte de maleza}{figure.caption.29}{}}
\citation{CN216243088U}
\citation{CN206638837U}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Análisis comparativo de Soluciones Parciales: Robots para inspección en general.}}{25}{table.caption.30}\protected@file@percent }
\newlabel{tab:estado_arte_robots_general}{{2.4}{25}{Análisis comparativo de Soluciones Parciales: Robots para inspección en general}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estaciones meteorológicas para plantas fotovoltaicas}{25}{section*.31}\protected@file@percent }
\citation{CN206362955U}
\citation{CN222047271U}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ilustraciones de estación meteorológica con trípode adaptativo y estructura de soporte móvil con alineación.}}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:CN216243088U&CN206638837U}{{2.11}{26}{Ilustraciones de estación meteorológica con trípode adaptativo y estructura de soporte móvil con alineación}{figure.caption.32}{}}
\citation{MeteoPV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ilustraciones de estación meteorológica compacta y micro estación meteorológica automática con ajuste de altura.}}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:CN206362955U&CN222047271U}{{2.12}{27}{Ilustraciones de estación meteorológica compacta y micro estación meteorológica automática con ajuste de altura}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Imagen de controlador MeteoPV.}}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:MeteoPV}{{2.13}{28}{Imagen de controlador MeteoPV}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Análisis comparativo de Soluciones Parciales: Estaciones meteorológicas para plantas fotovoltaicas.}}{29}{table.caption.35}\protected@file@percent }
\newlabel{tab:estado_arte_estaciones_pv}{{2.5}{29}{Análisis comparativo de Soluciones Parciales: Estaciones meteorológicas para plantas fotovoltaicas}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajuste de orientación para sensores de irradiancia}{29}{section*.36}\protected@file@percent }
\citation{KippZonen_SunTrackers}
\citation{KippZonen_Radiometer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Kit de montaje para piranómetro con inclinación ajustable de KIPP \& ZONEN.}}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ZippZonen_Tracker&Radiometer}{{2.14}{30}{Kit de montaje para piranómetro con inclinación ajustable de KIPP \& ZONEN}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Análisis comparativo de Soluciones Parciales: Sistemas de comunicación para datos meteorológicos.}}{31}{table.caption.38}\protected@file@percent }
\newlabel{tab:estado_arte_comunicacion}{{2.6}{31}{Análisis comparativo de Soluciones Parciales: Sistemas de comunicación para datos meteorológicos}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas de comunicación para datos meteorológicos}{31}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Análisis comparativo de Soluciones Parciales: Ajuste de orientación para sensores de irradiancia.}}{32}{table.caption.40}\protected@file@percent }
\newlabel{tab:estado_arte_ajuste_sensores}{{2.7}{32}{Análisis comparativo de Soluciones Parciales: Ajuste de orientación para sensores de irradiancia}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Identificación de usuarios}{32}{section.2.4}\protected@file@percent }
\citation{TesisJGB}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Stakeholder Map con usuario principal, usuarios directos e indirectos}}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:StakeholderMap}{{2.15}{33}{Stakeholder Map con usuario principal, usuarios directos e indirectos}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Usuario principal}{33}{subsection.2.4.1}\protected@file@percent }
\citation{ProyectoEjecutivo2024}
\citation{ProyectoEjecutivo2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Usuarios directos}{34}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Agentes indirectos}{35}{subsection.2.4.3}\protected@file@percent }
\citation{ProyectoEjecutivo2024}
\citation{ProyectoEjecutivo2024}
\citation{Salinas2025}
\citation{ProyectoEjecutivo2024}
\citation{ProyectoEjecutivo2024}
\citation{Salinas2025}
\citation{IEC61724-1_2021}
\citation{IEC61724-1_2021}
\citation{Figgis2025}
\citation{Figgis2025}
\citation{IEC61724-1_2021}
\citation{ProyectoEjecutivo2024}
\gdef \LT@iii {\LT@entry 
    {1}{29.87181pt}\LT@entry 
    {1}{32.22981pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{96.56459pt}\LT@entry 
    {1}{96.56459pt}\LT@entry 
    {1}{96.56459pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lista de requerimientos}{36}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Lista de requerimientos del sistema mecatrónico.}}{36}{table.2.8}\protected@file@percent }
\newlabel{tab:lista_requerimientos}{{2.8}{36}{Lista de requerimientos del sistema mecatrónico}{table.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}DISEÑO CONCEPTUAL}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caja Negra}{40}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Abstracción funcional del sistema de inspección a nivel de caja negra.}}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:caja_negra}{{3.1}{41}{Abstracción funcional del sistema de inspección a nivel de caja negra}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estructura de Funciones}{42}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dominio de Energía}{42}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dominio de energía de la estructura de funciones.}}{43}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Avance3_DomEnergia}{{3.2}{43}{Dominio de energía de la estructura de funciones}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dominio de Sensores}{44}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dominio de sensores de la estructura de funciones.}}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Avance3_DomSensores}{{3.3}{45}{Dominio de sensores de la estructura de funciones}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dominio de Control}{45}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dominio de control de la estructura de funciones.}}{47}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Avance3_DomControl}{{3.4}{47}{Dominio de control de la estructura de funciones}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dominio de Comunicación}{48}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dominio de comunicaciones de la estructura de funciones.}}{48}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Avance3_DomComunicacion}{{3.5}{48}{Dominio de comunicaciones de la estructura de funciones}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Dominio de Interfaz}{49}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dominio de interfaz de la estructura de funciones.}}{49}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Avance3_DomInterfaz}{{3.6}{49}{Dominio de interfaz de la estructura de funciones}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Dominio de Actuadores}{50}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dominio de actuadores de la estructura de funciones.}}{50}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Avance3_DomActuadores}{{3.7}{50}{Dominio de actuadores de la estructura de funciones}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Dominio Mecánico}{51}{subsection.3.2.7}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{104.80225pt}\LT@entry 
    {1}{104.80225pt}\LT@entry 
    {1}{104.80225pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dominio mecánico de la estructura de funciones.}}{52}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Avance3_DomMecanico}{{3.8}{52}{Dominio mecánico de la estructura de funciones}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matriz Morfológica}{52}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Matriz Morfológica del Dominio de Energía.}}{52}{table.3.1}\protected@file@percent }
\newlabel{tab:matriz_energia}{{3.1}{52}{Matriz Morfológica del Dominio de Energía}{table.3.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{104.80225pt}\LT@entry 
    {1}{104.80225pt}\LT@entry 
    {1}{104.80225pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dominio de Sensores}{56}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz Morfológica del Dominio de Sensores.}}{56}{table.3.2}\protected@file@percent }
\newlabel{tab:matriz_sensores}{{3.2}{56}{Matriz Morfológica del Dominio de Sensores}{table.3.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{104.80225pt}\LT@entry 
    {1}{104.80225pt}\LT@entry 
    {1}{104.80225pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dominio de Control}{59}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Matriz Morfológica del Dominio de Control (Hardware).}}{59}{table.3.3}\protected@file@percent }
\newlabel{tab:matriz_control_hw}{{3.3}{59}{Matriz Morfológica del Dominio de Control (Hardware)}{table.3.3}{}}
\gdef \LT@vii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{104.80225pt}\LT@entry 
    {1}{104.80225pt}\LT@entry 
    {1}{104.80225pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Matriz Morfológica del Dominio de Control (Software).}}{62}{table.3.4}\protected@file@percent }
\newlabel{tab:matriz_control_sw}{{3.4}{62}{Matriz Morfológica del Dominio de Control (Software)}{table.3.4}{}}
\gdef \LT@viii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{104.80225pt}\LT@entry 
    {1}{104.80225pt}\LT@entry 
    {1}{104.80225pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dominio de Comunicación}{65}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Matriz Morfológica del Dominio de Comunicación.}}{65}{table.3.5}\protected@file@percent }
\newlabel{tab:matriz_comunicacion}{{3.5}{65}{Matriz Morfológica del Dominio de Comunicación}{table.3.5}{}}
\gdef \LT@ix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{104.80225pt}\LT@entry 
    {1}{104.80225pt}\LT@entry 
    {1}{104.80225pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Dominio de Interfaz}{66}{subsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Matriz Morfológica del Dominio de Interfaz.}}{66}{table.3.6}\protected@file@percent }
\newlabel{tab:matriz_interfaz}{{3.6}{66}{Matriz Morfológica del Dominio de Interfaz}{table.3.6}{}}
\gdef \LT@x {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{104.80225pt}\LT@entry 
    {1}{104.80225pt}\LT@entry 
    {1}{104.80225pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Dominio de Actuadores}{68}{subsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Matriz Morfológica del Dominio de Actuadores.}}{68}{table.3.7}\protected@file@percent }
\newlabel{tab:matriz_actuadores}{{3.7}{68}{Matriz Morfológica del Dominio de Actuadores}{table.3.7}{}}
\gdef \LT@xi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{104.80225pt}\LT@entry 
    {1}{104.80225pt}\LT@entry 
    {1}{104.80225pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Dominio Mecánico}{69}{subsection.3.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Matriz Morfológica del Dominio Mecánico.}}{69}{table.3.8}\protected@file@percent }
\newlabel{tab:matriz_mecanico}{{3.8}{69}{Matriz Morfológica del Dominio Mecánico}{table.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}CONCEPTOS DE SOLUCIÓN}{72}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concepto de solución 1}{72}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diseño general de la solución 1.}}{73}{figure.caption.50}\protected@file@percent }
\newlabel{fig:AGeneral}{{4.1}{73}{Diseño general de la solución 1}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diseño interno de la solución 1.}}{74}{figure.caption.51}\protected@file@percent }
\newlabel{fig:AInterno}{{4.2}{74}{Diseño interno de la solución 1}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Concepto de solución 2}{74}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diseño general de la solución 2.}}{75}{figure.caption.52}\protected@file@percent }
\newlabel{fig:BGeneral}{{4.3}{75}{Diseño general de la solución 2}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diseño interno de la solución 2.}}{76}{figure.caption.53}\protected@file@percent }
\newlabel{fig:BInterno}{{4.4}{76}{Diseño interno de la solución 2}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Concepto de solución 3}{76}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diseño general de la solución 3.}}{77}{figure.caption.54}\protected@file@percent }
\newlabel{fig:CGeneral}{{4.5}{77}{Diseño general de la solución 3}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diseño interno de la solución 3.}}{78}{figure.caption.55}\protected@file@percent }
\newlabel{fig:CInterno}{{4.6}{78}{Diseño interno de la solución 3}{figure.caption.55}{}}
\citation{}
\citation{Figgis2025}
\citation{Figgis2025}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluación técnica}{79}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Matriz de Evaluación Técnica de Conceptos de Solución.}}{79}{table.caption.56}\protected@file@percent }
\newlabel{tab:matriz_evaluacion_tecnica}{{4.1}{79}{Matriz de Evaluación Técnica de Conceptos de Solución}{table.caption.56}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluación económica}{82}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Matriz de Evaluación Económica de Conceptos de Solución.}}{82}{table.caption.57}\protected@file@percent }
\newlabel{tab:matriz_evaluacion_economica}{{4.2}{82}{Matriz de Evaluación Económica de Conceptos de Solución}{table.caption.57}{}}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Concepto de solución óptimo}{84}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Elaboración técnica económica de las tres soluciones propuestas.}}{84}{figure.caption.58}\protected@file@percent }
\newlabel{fig:EvalTecEc}{{4.7}{84}{Elaboración técnica económica de las tres soluciones propuestas}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Arquitectura de control del concepto óptimo}{84}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de flujo general}{84}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de flujo de proceso general.}}{85}{figure.caption.60}\protected@file@percent }
\newlabel{fig:DiagramaFlujoGeneral}{{4.8}{85}{Diagrama de flujo de proceso general}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lazo de control del movimiento del robot}{85}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Lazo de control del movimiento de traslación del robot.}}{86}{figure.caption.62}\protected@file@percent }
\newlabel{fig:LazoControl}{{4.9}{86}{Lazo de control del movimiento de traslación del robot}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topología de red}{86}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Topología de red con los robots como nodos.}}{87}{figure.caption.64}\protected@file@percent }
\newlabel{fig:TopologiaRed}{{4.10}{87}{Topología de red con los robots como nodos}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Arquitectura electrónica del concepto óptimo}{88}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de bloques}{88}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de bloques representativo de la arquitectura eléctrica.}}{89}{figure.caption.66}\protected@file@percent }
\newlabel{fig:DiagramaBloques}{{4.11}{89}{Diagrama de bloques representativo de la arquitectura eléctrica}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Vista general del concepto óptimo}{90}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Vista general del concepto óptimo.}}{90}{figure.caption.67}\protected@file@percent }
\newlabel{fig:CADGENERAL}{{4.12}{90}{Vista general del concepto óptimo}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Subsistemas mecánicos del concepto óptimo}{91}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsistema de traslación}{91}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Vista isometrica y frontal del subsistema de traslación.}}{91}{figure.caption.69}\protected@file@percent }
\newlabel{fig:SubsistemaTraslacion}{{4.13}{91}{Vista isometrica y frontal del subsistema de traslación}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subsistema de posicionamiento de plataforma de medición}{92}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Vista isometrica y derecha del subsistema de posicionamiento.}}{92}{figure.caption.71}\protected@file@percent }
\newlabel{fig:SubsistemaPosicionamiento}{{4.14}{92}{Vista isometrica y derecha del subsistema de posicionamiento}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subsistema de orientación de plataforma de medición}{93}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Vista isometrica y derecha del subsistema de orientación.}}{93}{figure.caption.73}\protected@file@percent }
\newlabel{fig:SubsistemaOrientacion}{{4.15}{93}{Vista isometrica y derecha del subsistema de orientación}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura de soporte}{93}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Vista isométrica de la estructura.}}{93}{figure.caption.75}\protected@file@percent }
\newlabel{fig:CarcasaISO}{{4.16}{93}{Vista isométrica de la estructura}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {chapter}{CONCLUSIONES}{94}{chapter*.76}\protected@file@percent }
\bibdata{TFC1/biblio}
\bibcite{CN220873036U}{{1}{{\APACyear {2024}}}{{An\ \BOthers {.}}}{{An, Lu, Lin, Zhou,{}\ y{} Luo}}}
\bibcite{Anatrac}{{2}{{\APACyear {s.f.}}}{{{Anatrac}}}{{{Anatrac}}}}
\bibcite{Barreno2024}{{3}{{\APACyear {2024}}}{{Barreno~Jim{\'e}nez\ \BOthers {.}}}{{Barreno~Jim{\'e}nez, Romero~Bed{\'o}n,{}\ y{} Paredes~Anchatip{\'a}n}}}
\bibcite{MeteoPV}{{4}{{\APACyear {2024}}}{{{Campbell Scientific}}}{{{Campbell Scientific}}}}
\bibcite{chicaiza2024}{{5}{{\APACyear {2024}}}{{Chicaiza~Macias}}{{Chicaiza~Macias}}}
\bibcite{CN221163061U}{{6}{{\APACyear {2024}}}{{H.~Cui\ \BOthers {.}}}{{H.~Cui, Wang,{}\ y{} Duan}}}
\bibcite{CN218409341U}{{7}{{\APACyear {2023}}}{{J.~Cui\ \BOthers {.}}}{{J.~Cui, Yang, Cheng,{}\ y{} Zhang}}}
\bibcite{YuraPeru}{{8}{{\APACyear {2025}}}{{Cóndor}}{{Cóndor}}}
\bibcite{CN206362955U}{{9}{{\APACyear {2017}}}{{Dai\ \BOthers {.}}}{{Dai, Li, Wang, Chen,{}\ y{} Zhang}}}
\bibcite{Figgis2025}{{10}{{\APACyear {2025}}}{{Figgis\ \BOthers {.}}}{{Figgis, Azid,{}\ y{} Parlevliet}}}
\bibcite{TesisJGB}{{11}{{\APACyear {2023}}}{{Gabriel}}{{Gabriel}}}
\bibcite{Salinas2025}{{12}{{\APACyear {2025}}}{{Garc{\'\i }a~Salinas\ \BOthers {.}}}{{Garc{\'\i }a~Salinas, Mart{\'\i }n~Furones, Anquela~Juli{\'a}n,{}\ y{} Moreno}}}
\bibcite{Garcia2014}{{13}{{\APACyear {2014}}}{{García\ \BOthers {.}}}{{García, Marroyo, Lorenzo, Marcos,{}\ y{} Pérez}}}
\bibcite{Gonzalez2019Behavioral}{{14}{{\APACyear {2019}}}{{Gonzalez-Diaz\ \BOthers {.}}}{{Gonzalez-Diaz\ \BOthers {.}}}}
\bibcite{ICEX2025}{{15}{{\APACyear {2025}}}{{{ICEX}}}{{{ICEX}}}}
\bibcite{IEA_NZE_2021}{{16}{{\APACyear {2021}}}{{{IEA}}}{{{IEA}}}}
\bibcite{IEA_WEO_2025}{{17}{{\APACyear {2025}}}{{{IEA}}}{{{IEA}}}}
\bibcite{IEC61724-1_2021}{{18}{{\APACyear {2021}}}{{{IEC}}}{{{IEC}}}}
\bibcite{Burriana5MW}{{19}{{\APACyear {2023}}}{{{INARSE}}}{{{INARSE}}}}
\bibcite{Kazem2015Humidity}{{20}{{\APACyear {2015}}}{{Kazem\ y{} Chaichan}}{{Kazem\ y{} Chaichan}}}
\bibcite{ProyectoEjecutivo2024}{{21}{{\APACyear {2024}}}{{{Kenemora Solar}}}{{{Kenemora Solar}}}}
\bibcite{KippZonen_Radiometer}{{22}{{\APACyear {2024}}{\APACexlab {{\BCnt {1}}}}}{{{Kipp \& Zonen B.V.}}}{{{Kipp \& Zonen B.V.}}}}
\bibcite{KippZonen_SunTrackers}{{23}{{\APACyear {2024}}{\APACexlab {{\BCnt {2}}}}}{{{Kipp \& Zonen B.V.}}}{{{Kipp \& Zonen B.V.}}}}
\bibcite{Leow2019Wind}{{24}{{\APACyear {2019}}}{{Leow\ \BOthers {.}}}{{Leow, Irwan, Irwanto, Amelia,{}\ y{} Safwati}}}
\bibcite{CN215701759U}{{25}{{\APACyear {2022}}}{{Liu}}{{Liu}}}
\bibcite{CN215511023U}{{26}{{\APACyear {2022}}}{{Liu\ y{} Xie}}{{Liu\ y{} Xie}}}
\bibcite{martinez2018estimation}{{27}{{\APACyear {2018}}}{{Martinez\ y{} Forero}}{{Martinez\ y{} Forero}}}
\bibcite{CN216243088U}{{28}{{\APACyear {2022}}}{{Mo\ \BOthers {.}}}{{Mo, Diao,{}\ y{} Liao}}}
\bibcite{Pouille2025China}{{29}{{\APACyear {2025}}}{{Pouille\ y{} Thibault}}{{Pouille\ y{} Thibault}}}
\bibcite{ProActivo2025}{{30}{{\APACyear {2025}}}{{{Revista ProActivo}}}{{{Revista ProActivo}}}}
\bibcite{Isdefe2023}{{31}{{\APACyear {2023}}}{{Salado\ \BOthers {.}}}{{Salado, Sánchez~Domínguez,{}\ y{} Verma}}}
\bibcite{SevenSensor}{{32}{{\APACyear {s.f.}}}{{{Seven Sensor}}}{{{Seven Sensor}}}}
\bibcite{Vick_WindEffect}{{33}{{\APACyear {{\bibnodate {}}}}}{{Vick}}{{Vick}}}
\bibcite{Vieira2024}{{34}{{\APACyear {2024}}}{{Vieira}}{{Vieira}}}
\bibcite{CN120057153A}{{35}{{\APACyear {2025}}}{{F.~Wang\ \BOthers {.}}}{{F.~Wang\ \BOthers {.}}}}
\bibcite{CN216956405U}{{36}{{\APACyear {2022}}}{{H.~Wang}}{{H.~Wang}}}
\bibcite{CN119665962A}{{37}{{\APACyear {2025}}}{{Wu\ \BOthers {.}}}{{Wu\ \BOthers {.}}}}
\bibcite{CN206638837U}{{38}{{\APACyear {2017}}}{{Xiao\ \BOthers {.}}}{{Xiao, Zhao,{}\ y{} Wu}}}
\bibcite{XPower2024}{{39}{{\APACyear {2024}}}{{{XPOWER Solar Energy Co., Ltd.}}}{{{XPOWER Solar Energy Co., Ltd.}}}}
\bibcite{CN222047271U}{{40}{{\APACyear {2024}}}{{Zhang\ y{} Zhang}}{{Zhang\ y{} Zhang}}}
\@writefile{toc}{\contentsline {chapter}{ANEXO}{99}{appendix*.78}\protected@file@percent }
\gdef \@abspage@last{108}
