\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\ExplSyntaxOn \cs_if_exist_use:NT \nicematrix@redefine@check@rerun \ExplSyntaxOff 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{RESUMEN}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabla de contenidos}{\es@scroman  {ii}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {iv}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{\es@scroman  {vi}}{chapter*.1}\protected@file@percent }
\citation{IEA_NZE_2021}
\citation{IEA_NZE_2021}
\citation{IEA_NZE_2021}
\citation{IEA_WEO_2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PLANTEAMIENTO}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}\protected@file@percent }
\citation{IEA_NZE_2021}
\citation{ICEX2025}
\citation{ProActivo2025}
\citation{XPower2024}
\citation{Salinas2025}
\citation{SevenSensor}
\citation{IEC61724-1_2021}
\citation{Anatrac}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tendencias de la demanda energética proyectadas al 2050 bajo el escenario de Net Zero Emissions.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TendenciasNZE2050}{{1.1}{2}{Tendencias de la demanda energética proyectadas al 2050 bajo el escenario de Net Zero Emissions}{figure.caption.2}{}}
\citation{Mao2025}
\citation{Xu2024}
\citation{Armstrong2026}
\citation{Salinas2025}
\citation{Garcia2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definición de la problemática}{3}{section.1.2}\protected@file@percent }
\citation{YuraPeru}
\citation{IEC61724-1_2021}
\citation{Anatrac}
\citation{ProyectoEjecutivo2024}
\citation{Salinas2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Imagen aérea de planta de energía solar en inmediaciones de la fábrica de cemento Yura, Arequipa.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:PlantaPeru}{{1.2}{4}{Imagen aérea de planta de energía solar en inmediaciones de la fábrica de cemento Yura, Arequipa}{figure.caption.3}{}}
\citation{Burriana5MW}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propuesta de solución}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos generales}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo correspondiente a Trabajo de Fin de Carrera 1 (1MTR01)}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo para el proyecto general}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivos correspondientes a Trabajo de Fin de Carrera 1 (1MTR01)}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivos para el proyecto general}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance y limitaciones}{7}{section.1.4}\protected@file@percent }
\citation{Isdefe2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodología del diseño}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Definición de la tarea}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Diseño conceptual}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Diseño de detalle}{9}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Implementación digital y validación}{10}{subsection.1.5.4}\protected@file@percent }
\citation{martinez2018estimation}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}COMPRENSIÓN DEL PROBLEMA}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco teórico}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamentos de la conversión fotovoltaica}{11}{subsection.2.1.1}\protected@file@percent }
\citation{chicaiza2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Impacto de las variables meteorológicas y pérdidas técnicas}{12}{subsection.2.1.2}\protected@file@percent }
\citation{Gonzalez2019Behavioral}
\citation{Gonzalez2019Behavioral}
\citation{Gonzalez2019Behavioral}
\citation{Barreno2024}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Radiación solar:}}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Temperatura ambiente:}}{13}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comportamiento eléctrico de un panel solar ante variaciones de irradiancia y temperatura.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CurvasElectricasIrrTemp}{{2.1}{13}{Comportamiento eléctrico de un panel solar ante variaciones de irradiancia y temperatura}{figure.caption.10}{}}
\citation{Kazem2015Humidity}
\citation{Barreno2024}
\citation{Kazem2015Humidity}
\citation{Vick_WindEffect}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Albedo:}}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Humedad y precipitaciones:}}{14}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comportamiento eléctrico de un panel solar ante variaciones de albedo y humedad relativa.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CurvasElectricasAlbHum}{{2.2}{14}{Comportamiento eléctrico de un panel solar ante variaciones de albedo y humedad relativa}{figure.caption.13}{}}
\citation{Xu2024}
\citation{Leow2019Wind}
\citation{Xu2024}
\citation{Garcia2014}
\citation{Salinas2025}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Impacto aerodinámico en topografías complejas:}}{15}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparación entre potencia genera en un panel con o sin viento (izquierda) y efecto de la inclinación de una pendiente en el perfil de velocidad en la base de una ladera de 30° (derecha).}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:VientoMarcoTeorico}{{2.3}{15}{Comparación entre potencia genera en un panel con o sin viento (izquierda) y efecto de la inclinación de una pendiente en el perfil de velocidad en la base de una ladera de 30° (derecha)}{figure.caption.15}{}}
\citation{Garcia2014}
\citation{Vieira2024}
\citation{TesisJGB}
\@writefile{toc}{\contentsline {subsubsection}{Formación de microclimas y heterogeneidad espacial}{16}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Frecuencia anual de las diferencias máximas de irradiancia diaria entre módulos fotovoltaicos por dispersión geográfica.}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Garcias2014Temp}{{2.4}{16}{Frecuencia anual de las diferencias máximas de irradiancia diaria entre módulos fotovoltaicos por dispersión geográfica}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pérdidas Técnicas:}{16}{section*.18}\protected@file@percent }
\citation{IEC61724-1_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Marco referencial}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Contexto normativo y estándares de medición}{17}{subsection.2.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{64.01503pt}\LT@entry 
    {1}{89.32037pt}\LT@entry 
    {1}{89.32037pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{92.0678pt}}
\citation{Salinas2025}
\citation{Figgis2025}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Requisitos detallados por la Norma IEC 61724-1.}}{18}{table.2.1}\protected@file@percent }
\newlabel{tab:requisitos_clase_ab}{{2.1}{18}{Requisitos detallados por la Norma IEC 61724-1}{table.2.1}{}}
\citation{Pouille2025China}
\citation{ProyectoEjecutivo2024}
\citation{Figgis2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Condiciones topográficas y geográficas}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Imagen aérea de varias colinas cubiertas con paneles fotovoltaicos en Jinhua, provincia de Zhejiang, China.}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:PlantaPendiente}{{2.5}{19}{Imagen aérea de varias colinas cubiertas con paneles fotovoltaicos en Jinhua, provincia de Zhejiang, China}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Entorno operativo y tecnológico}{19}{subsection.2.2.3}\protected@file@percent }
\citation{CN216956405U}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estado del arte}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Soluciones integrales}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Estación meteorológica fotovoltaica móvil (CN 216956405 U):}}{20}{section*.20}\protected@file@percent }
\citation{CN218409341U}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ilustraciones de estación meteorológica fotovoltaica móvil.}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:CN216956405U}{{2.6}{21}{Ilustraciones de estación meteorológica fotovoltaica móvil}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Vehículo de inspección para plantas de energía fotovoltaicas (CN 218409341 U):}}{21}{section*.22}\protected@file@percent }
\citation{CN221163061U}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ilustración de vehículo de inspección con paneles solares y sistema de amortiguación.}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:CN218409341U}{{2.7}{22}{Ilustración de vehículo de inspección con paneles solares y sistema de amortiguación}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Vehículo de inspección para plantas fotovoltaicas en desiertos (CN 221163061 U):}}{22}{section*.24}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{114.2865pt}\LT@entry 
    {1}{114.2865pt}\LT@entry 
    {1}{114.2865pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ilustración de robot de inspección para estaciones fotovoltaicas en el desierto.}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:CN221163061U}{{2.8}{23}{Ilustración de robot de inspección para estaciones fotovoltaicas en el desierto}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Análisis comparativo de Soluciones Integrales.}}{23}{table.2.2}\protected@file@percent }
\newlabel{tab:estado_arte_integrales}{{2.2}{23}{Análisis comparativo de Soluciones Integrales}{table.2.2}{}}
\citation{CN119665962A}
\citation{CN120057153A}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Soluciones parciales}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robots para plantas fotovoltaicas}{24}{section*.26}\protected@file@percent }
\citation{CN220873036U}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ilustraciones de vehículo de inspección terrestre inteligente y robot de inspección de alta transitabilidad.}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:CN119665962A&CN120057153A}{{2.9}{25}{Ilustraciones de vehículo de inspección terrestre inteligente y robot de inspección de alta transitabilidad}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ilustración de vehículo de inspección con sistema de limpieza de sensores}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:CN220873036U}{{2.10}{26}{Ilustración de vehículo de inspección con sistema de limpieza de sensores}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Análisis comparativo de Soluciones Parciales: Robots para plantas fotovoltaicas.}}{26}{table.caption.29}\protected@file@percent }
\newlabel{tab:estado_arte_robots_pv}{{2.3}{26}{Análisis comparativo de Soluciones Parciales: Robots para plantas fotovoltaicas}{table.caption.29}{}}
\citation{CN215511023U}
\citation{CN215701759U}
\@writefile{toc}{\contentsline {subsubsection}{Robots para inspección de plantas de energía}{27}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ilustraciones de robot de inspección con sensor de líquidos y robot de inspección con mecanismo de corte de maleza.}}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:CN215511023U&CN215701759U}{{2.11}{27}{Ilustraciones de robot de inspección con sensor de líquidos y robot de inspección con mecanismo de corte de maleza}{figure.caption.31}{}}
\citation{CN216243088U}
\citation{CN206638837U}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Análisis comparativo de Soluciones Parciales: Robots para inspección en general.}}{28}{table.caption.32}\protected@file@percent }
\newlabel{tab:estado_arte_robots_general}{{2.4}{28}{Análisis comparativo de Soluciones Parciales: Robots para inspección en general}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estaciones meteorológicas para plantas fotovoltaicas}{28}{section*.33}\protected@file@percent }
\citation{CN206362955U}
\citation{CN222047271U}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ilustraciones de estación meteorológica con trípode adaptativo y estructura de soporte móvil con alineación.}}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:CN216243088U&CN206638837U}{{2.12}{29}{Ilustraciones de estación meteorológica con trípode adaptativo y estructura de soporte móvil con alineación}{figure.caption.34}{}}
\citation{MeteoPV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ilustraciones de estación meteorológica compacta y micro estación meteorológica automática con ajuste de altura.}}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:CN206362955U&CN222047271U}{{2.13}{30}{Ilustraciones de estación meteorológica compacta y micro estación meteorológica automática con ajuste de altura}{figure.caption.35}{}}
\gdef \LT@iii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{104.80225pt}\LT@entry 
    {1}{104.80225pt}\LT@entry 
    {1}{104.80225pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Imagen de controlador MeteoPV.}}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:MeteoPV}{{2.14}{31}{Imagen de controlador MeteoPV}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Análisis comparativo de Soluciones Parciales: Estaciones meteorológicas para plantas fotovoltaicas.}}{31}{table.2.5}\protected@file@percent }
\newlabel{tab:estado_arte_estaciones_pv}{{2.5}{31}{Análisis comparativo de Soluciones Parciales: Estaciones meteorológicas para plantas fotovoltaicas}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajuste de orientación para sensores de irradiancia}{32}{section*.37}\protected@file@percent }
\citation{KippZonen_SunTrackers}
\citation{KippZonen_Radiometer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Kit de montaje para piranómetro con inclinación ajustable de KIPP \& ZONEN.}}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ZippZonen_Tracker&Radiometer}{{2.15}{33}{Kit de montaje para piranómetro con inclinación ajustable de KIPP \& ZONEN}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Análisis comparativo de Soluciones Parciales: Sistemas de comunicación para datos meteorológicos.}}{34}{table.caption.39}\protected@file@percent }
\newlabel{tab:estado_arte_comunicacion}{{2.6}{34}{Análisis comparativo de Soluciones Parciales: Sistemas de comunicación para datos meteorológicos}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas de comunicación para datos meteorológicos}{34}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Análisis comparativo de Soluciones Parciales: Ajuste de orientación para sensores de irradiancia.}}{35}{table.caption.41}\protected@file@percent }
\newlabel{tab:estado_arte_ajuste_sensores}{{2.7}{35}{Análisis comparativo de Soluciones Parciales: Ajuste de orientación para sensores de irradiancia}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Identificación de usuarios}{35}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Stakeholder Map con usuario principal, usuarios directos e indirectos}}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:StakeholderMap}{{2.16}{36}{Stakeholder Map con usuario principal, usuarios directos e indirectos}{figure.caption.42}{}}
\citation{TesisJGB}
\citation{ProyectoEjecutivo2024}
\citation{ProyectoEjecutivo2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Usuario principal}{37}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Usuarios directos}{37}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Agentes indirectos}{38}{subsection.2.4.3}\protected@file@percent }
\citation{ProyectoEjecutivo2024}
\citation{IEC61724-1_2021}
\citation{GuiaMercosur2024}
\citation{ProyectoEjecutivo2024}
\citation{Salinas2025}
\citation{ProyectoEjecutivo2024}
\citation{ProyectoEjecutivo2024}
\citation{IEC61724-1_2021}
\citation{Figgis2025}
\citation{Figgis2025}
\citation{IEC61724-1_2021}
\citation{ProyectoEjecutivo2024}
\gdef \LT@iv {\LT@entry 
    {1}{29.87181pt}\LT@entry 
    {1}{32.22981pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{96.56459pt}\LT@entry 
    {1}{96.56459pt}\LT@entry 
    {1}{96.56459pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lista de requerimientos}{39}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Lista de requerimientos del sistema mecatrónico.}}{39}{table.2.8}\protected@file@percent }
\newlabel{tab:lista_requerimientos}{{2.8}{39}{Lista de requerimientos del sistema mecatrónico}{table.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}DISEÑO CONCEPTUAL}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caja Negra}{43}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Abstracción funcional del sistema de inspección a nivel de caja negra.}}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:caja_negra}{{3.1}{44}{Abstracción funcional del sistema de inspección a nivel de caja negra}{figure.caption.43}{}}
\citation{Salinas2025}
\citation{CN221163061U}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estructura de Funciones}{45}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dominio de Energía}{45}{subsection.3.2.1}\protected@file@percent }
\citation{XPower2024}
\citation{Burriana5MW}
\citation{CN120057153A}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dominio de energía de la estructura de funciones.}}{47}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Avance3_DomEnergia}{{3.2}{47}{Dominio de energía de la estructura de funciones}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dominio de Sensores}{47}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dominio de sensores de la estructura de funciones.}}{49}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Avance3_DomSensores}{{3.3}{49}{Dominio de sensores de la estructura de funciones}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dominio de Control}{49}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dominio de control de la estructura de funciones.}}{51}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Avance3_DomControl}{{3.4}{51}{Dominio de control de la estructura de funciones}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dominio de Comunicación}{52}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dominio de comunicaciones de la estructura de funciones.}}{52}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Avance3_DomComunicacion}{{3.5}{52}{Dominio de comunicaciones de la estructura de funciones}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Dominio de Interfaz}{53}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dominio de interfaz de la estructura de funciones.}}{53}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Avance3_DomInterfaz}{{3.6}{53}{Dominio de interfaz de la estructura de funciones}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Dominio de Actuadores}{54}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dominio de actuadores de la estructura de funciones.}}{54}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Avance3_DomActuadores}{{3.7}{54}{Dominio de actuadores de la estructura de funciones}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Dominio Mecánico}{55}{subsection.3.2.7}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{104.80225pt}\LT@entry 
    {1}{104.80225pt}\LT@entry 
    {1}{104.80225pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dominio mecánico de la estructura de funciones.}}{56}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Avance3_DomMecanico}{{3.8}{56}{Dominio mecánico de la estructura de funciones}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matriz Morfológica}{56}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Matriz Morfológica del Dominio de Energía.}}{56}{table.3.1}\protected@file@percent }
\newlabel{tab:matriz_energia}{{3.1}{56}{Matriz Morfológica del Dominio de Energía}{table.3.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{104.80225pt}\LT@entry 
    {1}{104.80225pt}\LT@entry 
    {1}{104.80225pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dominio de Sensores}{60}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz Morfológica del Dominio de Sensores.}}{60}{table.3.2}\protected@file@percent }
\newlabel{tab:matriz_sensores}{{3.2}{60}{Matriz Morfológica del Dominio de Sensores}{table.3.2}{}}
\citation{Armstrong2026,Garcia2014}
\citation{GarciaSalinas2025}
\citation{SK302020A3}
\citation{CN119665962A}
\citation{CN221163061U,Figgis2025}
\citation{Figgis2025}
\citation{CN216956405U}
\citation{IEC61724-1_2021}
\citation{Xu2024}
\citation{CN116405876A}
\citation{Armstrong2026,Figgis2025}
\citation{GarciaSalinas2025}
\citation{CN116405876A}
\gdef \LT@vii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{104.80225pt}\LT@entry 
    {1}{104.80225pt}\LT@entry 
    {1}{104.80225pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dominio de Control}{65}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Matriz Morfológica del Dominio de Control (Hardware).}}{65}{table.3.3}\protected@file@percent }
\newlabel{tab:matriz_control_hw}{{3.3}{65}{Matriz Morfológica del Dominio de Control (Hardware)}{table.3.3}{}}
\gdef \LT@viii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{104.80225pt}\LT@entry 
    {1}{104.80225pt}\LT@entry 
    {1}{104.80225pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Matriz Morfológica del Dominio de Control (Software).}}{67}{table.3.4}\protected@file@percent }
\newlabel{tab:matriz_control_sw}{{3.4}{67}{Matriz Morfológica del Dominio de Control (Software)}{table.3.4}{}}
\gdef \LT@ix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{104.80225pt}\LT@entry 
    {1}{104.80225pt}\LT@entry 
    {1}{104.80225pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dominio de Comunicación}{71}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Matriz Morfológica del Dominio de Comunicación.}}{71}{table.3.5}\protected@file@percent }
\newlabel{tab:matriz_comunicacion}{{3.5}{71}{Matriz Morfológica del Dominio de Comunicación}{table.3.5}{}}
\gdef \LT@x {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{104.80225pt}\LT@entry 
    {1}{104.80225pt}\LT@entry 
    {1}{104.80225pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Dominio de Interfaz}{72}{subsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Matriz Morfológica del Dominio de Interfaz.}}{72}{table.3.6}\protected@file@percent }
\newlabel{tab:matriz_interfaz}{{3.6}{72}{Matriz Morfológica del Dominio de Interfaz}{table.3.6}{}}
\gdef \LT@xi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{104.80225pt}\LT@entry 
    {1}{104.80225pt}\LT@entry 
    {1}{104.80225pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Dominio de Actuadores}{73}{subsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Matriz Morfológica del Dominio de Actuadores.}}{73}{table.3.7}\protected@file@percent }
\newlabel{tab:matriz_actuadores}{{3.7}{73}{Matriz Morfológica del Dominio de Actuadores}{table.3.7}{}}
\gdef \LT@xii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{104.80225pt}\LT@entry 
    {1}{104.80225pt}\LT@entry 
    {1}{104.80225pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Dominio Mecánico}{75}{subsection.3.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Matriz Morfológica del Dominio Mecánico.}}{75}{table.3.8}\protected@file@percent }
\newlabel{tab:matriz_mecanico}{{3.8}{75}{Matriz Morfológica del Dominio Mecánico}{table.3.8}{}}
\citation{CN222047271U}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}CONCEPTOS DE SOLUCIÓN}{78}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concepto de solución 1}{78}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diseño general de la solución 1.}}{79}{figure.caption.51}\protected@file@percent }
\newlabel{fig:AGeneral}{{4.1}{79}{Diseño general de la solución 1}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diseño interno de la solución 1.}}{80}{figure.caption.52}\protected@file@percent }
\newlabel{fig:AInterno}{{4.2}{80}{Diseño interno de la solución 1}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Concepto de solución 2}{80}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diseño general de la solución 2.}}{81}{figure.caption.53}\protected@file@percent }
\newlabel{fig:BGeneral}{{4.3}{81}{Diseño general de la solución 2}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diseño interno de la solución 2.}}{82}{figure.caption.54}\protected@file@percent }
\newlabel{fig:BInterno}{{4.4}{82}{Diseño interno de la solución 2}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Concepto de solución 3}{82}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diseño general de la solución 3.}}{83}{figure.caption.55}\protected@file@percent }
\newlabel{fig:CGeneral}{{4.5}{83}{Diseño general de la solución 3}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diseño interno de la solución 3.}}{84}{figure.caption.56}\protected@file@percent }
\newlabel{fig:CInterno}{{4.6}{84}{Diseño interno de la solución 3}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluación técnica}{85}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Matriz de Evaluación Técnica de Conceptos de Solución actualizada.}}{85}{table.caption.57}\protected@file@percent }
\newlabel{tab:evaluacion_tecnica}{{4.1}{85}{Matriz de Evaluación Técnica de Conceptos de Solución actualizada}{table.caption.57}{}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluación económica}{87}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Matriz de Evaluación Económica de Conceptos de Solución.}}{87}{table.caption.58}\protected@file@percent }
\newlabel{tab:matriz_evaluacion_economica}{{4.2}{87}{Matriz de Evaluación Económica de Conceptos de Solución}{table.caption.58}{}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Concepto de solución óptimo}{88}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Elaboración técnica económica de las tres soluciones propuestas.}}{89}{figure.caption.59}\protected@file@percent }
\newlabel{fig:EvalTecEc}{{4.7}{89}{Elaboración técnica económica de las tres soluciones propuestas}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Dominio mecánico}{90}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Diseño mecánico del concepto óptimo}{90}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Vista general del concepto óptimo.}}{90}{figure.caption.60}\protected@file@percent }
\newlabel{fig:CADGENERAL}{{4.8}{90}{Vista general del concepto óptimo}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subsistema de traslación}{90}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Vista isométrica y frontal del subsistema de traslación.}}{91}{figure.caption.62}\protected@file@percent }
\newlabel{fig:SubsistemaTraslacion}{{4.9}{91}{Vista isométrica y frontal del subsistema de traslación}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subsistema de posicionamiento de plataforma de medición}{91}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Vista isométrica y derecha del subsistema de posicionamiento.}}{92}{figure.caption.64}\protected@file@percent }
\newlabel{fig:SubsistemaPosicionamiento}{{4.10}{92}{Vista isométrica y derecha del subsistema de posicionamiento}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subsistema de orientación de plataforma de medición}{92}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Vista isométrica y derecha del subsistema de orientación.}}{93}{figure.caption.66}\protected@file@percent }
\newlabel{fig:SubsistemaOrientacion}{{4.11}{93}{Vista isométrica y derecha del subsistema de orientación}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura de soporte}{93}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Vista isométrica de la estructura.}}{94}{figure.caption.68}\protected@file@percent }
\newlabel{fig:CarcasaISO}{{4.12}{94}{Vista isométrica de la estructura}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Arquitectura de control del concepto óptimo}{94}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de flujo general}{94}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de flujo de proceso general.}}{95}{figure.caption.70}\protected@file@percent }
\newlabel{fig:DiagramaFlujoGeneral}{{4.13}{95}{Diagrama de flujo de proceso general}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lazo de control del movimiento del robot}{95}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Lazo de control del movimiento de traslación del robot.}}{96}{figure.caption.72}\protected@file@percent }
\newlabel{fig:LazoControl}{{4.14}{96}{Lazo de control del movimiento de traslación del robot}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topología de red}{96}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Topología de red con los robots como nodos.}}{97}{figure.caption.74}\protected@file@percent }
\newlabel{fig:TopologiaRed}{{4.15}{97}{Topología de red con los robots como nodos}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Arquitectura electrónica del concepto óptimo}{97}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de bloques}{97}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama de bloques representativo de la arquitectura eléctrica.}}{98}{figure.caption.76}\protected@file@percent }
\newlabel{fig:DiagramaBloques}{{4.16}{98}{Diagrama de bloques representativo de la arquitectura eléctrica}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {chapter}{CONCLUSIONES}{99}{chapter*.77}\protected@file@percent }
\bibdata{TFC1/biblio}
\bibcite{GuiaMercosur2024}{{1}{{\APACyear {2024}}}{{Alonso-Suárez\ \BOthers {.}}}{{Alonso-Suárez\ \BOthers {.}}}}
\bibcite{CN220873036U}{{2}{{\APACyear {2024}}}{{An\ \BOthers {.}}}{{An, Lu, Lin, Zhou,{}\ y{} Luo}}}
\bibcite{Anatrac}{{3}{{\APACyear {s.f.}}}{{{Anatrac}}}{{{Anatrac}}}}
\bibcite{Armstrong2026}{{4}{{\APACyear {2026}}}{{Armstrong\ \BOthers {.}}}{{Armstrong, Loughran, Ennen, Wild,{}\ y{} Nordberg}}}
\bibcite{Barreno2024}{{5}{{\APACyear {2024}}}{{Barreno~Jim{\'e}nez\ \BOthers {.}}}{{Barreno~Jim{\'e}nez, Romero~Bed{\'o}n,{}\ y{} Paredes~Anchatip{\'a}n}}}
\bibcite{MeteoPV}{{6}{{\APACyear {2024}}}{{{Campbell Scientific}}}{{{Campbell Scientific}}}}
\bibcite{chicaiza2024}{{7}{{\APACyear {2024}}}{{Chicaiza~Macias}}{{Chicaiza~Macias}}}
\bibcite{CN221163061U}{{8}{{\APACyear {2024}}}{{H.~Cui\ \BOthers {.}}}{{H.~Cui, Wang,{}\ y{} Duan}}}
\bibcite{CN218409341U}{{9}{{\APACyear {2023}}}{{J.~Cui\ \BOthers {.}}}{{J.~Cui, Yang, Cheng,{}\ y{} Zhang}}}
\bibcite{YuraPeru}{{10}{{\APACyear {2025}}}{{Cóndor}}{{Cóndor}}}
\bibcite{CN206362955U}{{11}{{\APACyear {2017}}}{{Dai\ \BOthers {.}}}{{Dai, Li, Wang, Chen,{}\ y{} Zhang}}}
\bibcite{Figgis2025}{{12}{{\APACyear {2025}}}{{Figgis\ \BOthers {.}}}{{Figgis, Azid,{}\ y{} Parlevliet}}}
\bibcite{TesisJGB}{{13}{{\APACyear {2023}}}{{Gabriel}}{{Gabriel}}}
\bibcite{Salinas2025}{{14}{{\APACyear {2025}}}{{Garc{\'\i }a~Salinas\ \BOthers {.}}}{{Garc{\'\i }a~Salinas, Mart{\'\i }n~Furones, Anquela~Juli{\'a}n,{}\ y{} Moreno}}}
\bibcite{Garcia2014}{{15}{{\APACyear {2014}}}{{García\ \BOthers {.}}}{{García, Marroyo, Lorenzo, Marcos,{}\ y{} Pérez}}}
\bibcite{Gonzalez2019Behavioral}{{16}{{\APACyear {2019}}}{{Gonzalez-Diaz\ \BOthers {.}}}{{Gonzalez-Diaz\ \BOthers {.}}}}
\bibcite{SK302020A3}{{17}{{\APACyear {2021}}}{{Hudec\ \BOthers {.}}}{{Hudec, Matuška, Radilová, Šinko,{}\ y{} Sýkora}}}
\bibcite{ICEX2025}{{18}{{\APACyear {2025}}}{{{ICEX}}}{{{ICEX}}}}
\bibcite{IEA_NZE_2021}{{19}{{\APACyear {2021}}}{{{IEA}}}{{{IEA}}}}
\bibcite{IEA_WEO_2025}{{20}{{\APACyear {2025}}}{{{IEA}}}{{{IEA}}}}
\bibcite{IEC61724-1_2021}{{21}{{\APACyear {2021}}}{{{IEC}}}{{{IEC}}}}
\bibcite{Burriana5MW}{{22}{{\APACyear {{\bibnodate {}}}}}{{{INARSE}}}{{{INARSE}}}}
\bibcite{Kazem2015Humidity}{{23}{{\APACyear {2015}}}{{Kazem\ y{} Chaichan}}{{Kazem\ y{} Chaichan}}}
\bibcite{ProyectoEjecutivo2024}{{24}{{\APACyear {2024}}}{{{Kenemora Solar}}}{{{Kenemora Solar}}}}
\bibcite{KippZonen_Radiometer}{{25}{{\APACyear {2024}}{\APACexlab {{\BCnt {1}}}}}{{{Kipp \& Zonen B.V.}}}{{{Kipp \& Zonen B.V.}}}}
\bibcite{KippZonen_SunTrackers}{{26}{{\APACyear {2024}}{\APACexlab {{\BCnt {2}}}}}{{{Kipp \& Zonen B.V.}}}{{{Kipp \& Zonen B.V.}}}}
\bibcite{Leow2019Wind}{{27}{{\APACyear {2019}}}{{Leow\ \BOthers {.}}}{{Leow, Irwan, Irwanto, Amelia,{}\ y{} Safwati}}}
\bibcite{CN215701759U}{{28}{{\APACyear {2022}}}{{Liu}}{{Liu}}}
\bibcite{CN215511023U}{{29}{{\APACyear {2022}}}{{Liu\ y{} Xie}}{{Liu\ y{} Xie}}}
\bibcite{Mao2025}{{30}{{\APACyear {2025}}}{{Mao\ \BOthers {.}}}{{Mao\ \BOthers {.}}}}
\bibcite{martinez2018estimation}{{31}{{\APACyear {2018}}}{{Martinez\ y{} Forero}}{{Martinez\ y{} Forero}}}
\bibcite{CN216243088U}{{32}{{\APACyear {2022}}}{{Mo\ \BOthers {.}}}{{Mo, Diao,{}\ y{} Liao}}}
\bibcite{Pouille2025China}{{33}{{\APACyear {2025}}}{{Pouille\ y{} Thibault}}{{Pouille\ y{} Thibault}}}
\bibcite{ProActivo2025}{{34}{{\APACyear {2025}}}{{{Revista ProActivo}}}{{{Revista ProActivo}}}}
\bibcite{Isdefe2023}{{35}{{\APACyear {2023}}}{{Salado\ \BOthers {.}}}{{Salado, Sánchez~Domínguez,{}\ y{} Verma}}}
\bibcite{SevenSensor}{{36}{{\APACyear {s.f.}}}{{{Seven Sensor}}}{{{Seven Sensor}}}}
\bibcite{Vick_WindEffect}{{37}{{\APACyear {{\bibnodate {}}}}}{{Vick}}{{Vick}}}
\bibcite{Vieira2024}{{38}{{\APACyear {2024}}}{{Vieira}}{{Vieira}}}
\bibcite{CN120057153A}{{39}{{\APACyear {2025}}}{{F.~Wang\ \BOthers {.}}}{{F.~Wang\ \BOthers {.}}}}
\bibcite{CN216956405U}{{40}{{\APACyear {2022}}}{{H.~Wang}}{{H.~Wang}}}
\bibcite{CN116405876A}{{41}{{\APACyear {2023}}}{{M.~Wang\ \BOthers {.}}}{{M.~Wang, Zhu,{}\ y{} Hu}}}
\bibcite{CN119665962A}{{42}{{\APACyear {2025}}}{{Wu\ \BOthers {.}}}{{Wu\ \BOthers {.}}}}
\bibcite{CN206638837U}{{43}{{\APACyear {2017}}}{{Xiao\ \BOthers {.}}}{{Xiao, Zhao,{}\ y{} Wu}}}
\bibcite{XPower2024}{{44}{{\APACyear {2024}}}{{{XPOWER Solar Energy Co.}}}{{{XPOWER Solar Energy Co.}}}}
\bibcite{Xu2024}{{45}{{\APACyear {2024}}}{{Xu\ \BOthers {.}}}{{Xu\ \BOthers {.}}}}
\bibcite{CN222047271U}{{46}{{\APACyear {2024}}}{{Zhang\ y{} Zhang}}{{Zhang\ y{} Zhang}}}
\@writefile{toc}{\contentsline {chapter}{ANEXO}{105}{appendix*.79}\protected@file@percent }
\gdef \@abspage@last{114}
