\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Alonso-Suárez%
\ \protect \BOthers {.}}{%
Alonso-Suárez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
GuiaMercosur2024}
\APACinsertmetastar {%
GuiaMercosur2024}%
\begin{APACrefauthors}%
Alonso-Suárez, R.%
, Abal, G.%
, Righini, R.%
, Nollas, F.%
, Ramos-Martins, F.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Recomendaciones y Buenas Prácticas para la Medición y
  Registro de la Radiación Solar en Territorio} {Recomendaciones y buenas
  prácticas para la medición y registro de la radiación solar en
  territorio}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{Physikalisch-Technische Bundesanstalt}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
An%
, Lu%
, Lin%
, Zhou%
\BCBL {}\ \BBA {} Luo%
}{%
An%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
CN220873036U}
\APACinsertmetastar {%
CN220873036U}%
\begin{APACrefauthors}%
An, K.%
, Lu, N.%
, Lin, K.%
, Zhou, F.%
\BCBL {}\ \BBA {} Luo, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Dispositivo de inspección automática para plantas
  fotovoltaicas.} {Dispositivo de inspección automática para plantas
  fotovoltaicas.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Anatrac}%
}{%
{Anatrac}%
}{%
{\protect \APACyear {s.f.}}%
}]{%
Anatrac}
\APACinsertmetastar {%
Anatrac}%
\begin{APACrefauthors}%
{Anatrac}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{s.f.}{}{}.
\newblock
\APACrefbtitle {Estaciones meteorológicas para parques fotovoltaicos.}
  {Estaciones meteorológicas para parques fotovoltaicos.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Armstrong%
, Loughran%
, Ennen%
, Wild%
\BCBL {}\ \BBA {} Nordberg%
}{%
Armstrong%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2026}}%
}]{%
Armstrong2026}
\APACinsertmetastar {%
Armstrong2026}%
\begin{APACrefauthors}%
Armstrong, T.%
, Loughran, C\BPBI L.%
, Ennen, J\BPBI R.%
, Wild, K\BPBI H.%
\BCBL {}\ \BBA {} Nordberg, E\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2026}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A mosaic of microclimates: biodiversity outcomes and
  wildlife habitat potential in large-scale solar facilities} {A mosaic of
  microclimates: biodiversity outcomes and wildlife habitat potential in
  large-scale solar facilities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biological Reviews}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barreno~Jim{\'e}nez%
, Romero~Bed{\'o}n%
\BCBL {}\ \BBA {} Paredes~Anchatip{\'a}n%
}{%
Barreno~Jim{\'e}nez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
Barreno2024}
\APACinsertmetastar {%
Barreno2024}%
\begin{APACrefauthors}%
Barreno~Jim{\'e}nez, M\BPBI A.%
, Romero~Bed{\'o}n, F\BPBI R.%
\BCBL {}\ \BBA {} Paredes~Anchatip{\'a}n, A\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An{\'a}lisis de los factores que influyen en la
  eficiencia de los Paneles Fotovoltaicos Bifaciales} {An{\'a}lisis de los
  factores que influyen en la eficiencia de los paneles fotovoltaicos
  bifaciales}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Polo del Conocimiento}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Campbell Scientific}%
}{%
{Campbell Scientific}%
}{%
{\protect \APACyear {2024}}%
}]{%
MeteoPV}
\APACinsertmetastar {%
MeteoPV}%
\begin{APACrefauthors}%
{Campbell Scientific}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {MeteoPV: Plataforma monitorización recurso solar distribuida.}
  {Meteopv: Plataforma monitorización recurso solar distribuida.}
\newblock
\APACrefnote{Catálogo comercial MeteoPV}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chicaiza~Macias%
}{%
Chicaiza~Macias%
}{%
{\protect \APACyear {2024}}%
}]{%
chicaiza2024}
\APACinsertmetastar {%
chicaiza2024}%
\begin{APACrefauthors}%
Chicaiza~Macias, A\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2024}.
\unskip\
\newblock
\APACrefbtitle {Estudio del comportamiento de paneles fotovoltaicos bajo
  diversas condiciones climatol{\'o}gicas mediante herramientas de
  programaci{\'o}n} {Estudio del comportamiento de paneles fotovoltaicos bajo
  diversas condiciones climatol{\'o}gicas mediante herramientas de
  programaci{\'o}n}\ \APACtypeAddressSchool {\BUMTh}{}{}.
\unskip\
\newblock
\APACaddressSchool {Guayaquil, Ecuador}{Universidad Polit{\'e}cnica Salesiana}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H.~Cui%
, Wang%
\BCBL {}\ \BBA {} Duan%
}{%
H.~Cui%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
CN221163061U}
\APACinsertmetastar {%
CN221163061U}%
\begin{APACrefauthors}%
Cui, H.%
, Wang, Y.%
\BCBL {}\ \BBA {} Duan, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Vehículo de inspección para plantas fotovoltaicas en
  desiertos.} {Vehículo de inspección para plantas fotovoltaicas en
  desiertos.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J.~Cui%
, Yang%
, Cheng%
\BCBL {}\ \BBA {} Zhang%
}{%
J.~Cui%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
CN218409341U}
\APACinsertmetastar {%
CN218409341U}%
\begin{APACrefauthors}%
Cui, J.%
, Yang, W.%
, Cheng, Y.%
\BCBL {}\ \BBA {} Zhang, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Vehículo de inspección para plantas de energía
  fotovoltaicas.} {Vehículo de inspección para plantas de energía
  fotovoltaicas.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cóndor%
}{%
Cóndor%
}{%
{\protect \APACyear {2025}}%
}]{%
YuraPeru}
\APACinsertmetastar {%
YuraPeru}%
\begin{APACrefauthors}%
Cóndor, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{5}{15}.
\newblock
{\BBOQ}\APACrefatitle {Yura y el poder del sol: inicia operación de central
  solar en Arequipa con 51,000 paneles} {Yura y el poder del sol: inicia
  operación de central solar en arequipa con 51,000 paneles}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Gestion}{}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://gestion.pe/economia/empresas/yura-y-su-incursion-en-la-energia-inicia-operacion-de-central-solar-en-arequipa-noticia/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dai%
, Li%
, Wang%
, Chen%
\BCBL {}\ \BBA {} Zhang%
}{%
Dai%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
CN206362955U}
\APACinsertmetastar {%
CN206362955U}%
\begin{APACrefauthors}%
Dai, K.%
, Li, Y.%
, Wang, Y.%
, Chen, H.%
\BCBL {}\ \BBA {} Zhang, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Estación meteorológica simple para monitoreo ambiental.}
  {Estación meteorológica simple para monitoreo ambiental.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Figgis%
, Azid%
\BCBL {}\ \BBA {} Parlevliet%
}{%
Figgis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2025}}%
}]{%
Figgis2025}
\APACinsertmetastar {%
Figgis2025}%
\begin{APACrefauthors}%
Figgis, B.%
, Azid, S\BPBI I.%
\BCBL {}\ \BBA {} Parlevliet, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Review of unmanned ground vehicles for PV plant
  inspection} {Review of unmanned ground vehicles for pv plant
  inspection}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Solar Energy}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gabriel%
}{%
Gabriel%
}{%
{\protect \APACyear {2023}}%
}]{%
TesisJGB}
\APACinsertmetastar {%
TesisJGB}%
\begin{APACrefauthors}%
Gabriel, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2023}.
\unskip\
\newblock
\APACrefbtitle {Estudio y modelado de las perdidas por suciedad en sistemas
  fotovoltaicos mediante el uso de par{\'a}metros ambientales} {Estudio y
  modelado de las perdidas por suciedad en sistemas fotovoltaicos mediante el
  uso de par{\'a}metros ambientales}\ \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{Universidad de Ja{\'e}n}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Garc{\'\i}a~Salinas%
, Mart{\'\i}n~Furones%
, Anquela~Juli{\'a}n%
\BCBL {}\ \BBA {} Moreno%
}{%
Garc{\'\i}a~Salinas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2025}}%
}]{%
Salinas2025}
\APACinsertmetastar {%
Salinas2025}%
\begin{APACrefauthors}%
Garc{\'\i}a~Salinas, C.%
, Mart{\'\i}n~Furones, A.%
, Anquela~Juli{\'a}n, A\BPBI B.%
\BCBL {}\ \BBA {} Moreno, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Optimal pyranometer placement in bifacial PV plants on
  complex terrain} {Optimal pyranometer placement in bifacial pv plants on
  complex terrain}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Solar Energy}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
García%
, Marroyo%
, Lorenzo%
, Marcos%
\BCBL {}\ \BBA {} Pérez%
}{%
García%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Garcia2014}
\APACinsertmetastar {%
Garcia2014}%
\begin{APACrefauthors}%
García, M.%
, Marroyo, L.%
, Lorenzo, E.%
, Marcos, J.%
\BCBL {}\ \BBA {} Pérez, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Solar irradiation and PV module temperature dispersion
  at a large-scale PV plant} {Solar irradiation and pv module temperature
  dispersion at a large-scale pv plant}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Progress in Photovoltaics: Research and
  Applications}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gonzalez-Diaz%
\ \protect \BOthers {.}}{%
Gonzalez-Diaz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Gonzalez2019Behavioral}
\APACinsertmetastar {%
Gonzalez2019Behavioral}%
\begin{APACrefauthors}%
Gonzalez-Diaz, V\BPBI R.%
, Romero-Camacho, S.%
, Ambrosio-Lazaro, R\BPBI C.%
, Mino-Aguilar, G.%
, Bonizzoni, E.%
\BCBL {}\ \BBA {} Maloberti, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{7}{}.
\newblock
{\BBOQ}\APACrefatitle {A Behavioral Model for Solar Cells With Transient
  Irradiation and Temperature Assessment} {A behavioral model for solar cells
  with transient irradiation and temperature assessment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Access}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1109/ACCESS.2019.2927364} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hudec%
, Matuška%
, Radilová%
, Šinko%
\BCBL {}\ \BBA {} Sýkora%
}{%
Hudec%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
SK302020A3}
\APACinsertmetastar {%
SK302020A3}%
\begin{APACrefauthors}%
Hudec, R.%
, Matuška, S.%
, Radilová, M.%
, Šinko, M.%
\BCBL {}\ \BBA {} Sýkora, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {Estación meteorológica avanzada IoT.} {Estación
  meteorológica avanzada iot.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{ICEX}%
}{%
{ICEX}%
}{%
{\protect \APACyear {2025}}%
}]{%
ICEX2025}
\APACinsertmetastar {%
ICEX2025}%
\begin{APACrefauthors}%
{ICEX}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
\APACrefbtitle {Estudio de mercado: El mercado de las energías renovables en
  Perú 2025} {Estudio de mercado: El mercado de las energías renovables en
  perú 2025}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{Oficina Económica y Comercial de la Embajada de
  España en Lima}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{IEA}%
}{%
{IEA}%
}{%
{\protect \APACyear {2021}}%
}]{%
IEA_NZE_2021}
\APACinsertmetastar {%
IEA_NZE_2021}%
\begin{APACrefauthors}%
{IEA}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {Net Zero by 2050: A Roadmap for the Global Energy Sector} {Net
  zero by 2050: A roadmap for the global energy sector}\ \APACbVolEdTR
  {}{Reporte Global}.
\newblock
\APACaddressInstitution{}{International Energy Agency}.
\newblock
\begin{APACrefURL} \url{https://www.iea.org/reports/net-zero-by-2050}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{IEA}%
}{%
{IEA}%
}{%
{\protect \APACyear {2025}}%
}]{%
IEA_WEO_2025}
\APACinsertmetastar {%
IEA_WEO_2025}%
\begin{APACrefauthors}%
{IEA}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
\APACrefbtitle {World Energy Outlook 2025} {World energy outlook 2025}\
  \APACbVolEdTR {}{Reporte Global}.
\newblock
\APACaddressInstitution{}{International Energy Agency}.
\newblock
\begin{APACrefURL} \url{https://www.iea.org/reports/world-energy-outlook-2025}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{IEC}%
}{%
{IEC}%
}{%
{\protect \APACyear {2021}}%
}]{%
IEC61724-1_2021}
\APACinsertmetastar {%
IEC61724-1_2021}%
\begin{APACrefauthors}%
{IEC}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {Photovoltaic system performance - Part 1: Monitoring}
  {Photovoltaic system performance - part 1: Monitoring}\ \APACbVolEdTR
  {}{Norma Internacional\ \BNUM\ IEC 61724-1:2021}.
\newblock
\APACaddressInstitution{}{International Electrotechnical Commission}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{INARSE}%
}{%
{INARSE}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
Burriana5MW}
\APACinsertmetastar {%
Burriana5MW}%
\begin{APACrefauthors}%
{INARSE}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Proyecto de ejecución de una planta fotovoltaica {Burriana}de
  5 {MWn}} {Proyecto de ejecución de una planta fotovoltaica {Burriana}de 5
  {MWn}}\ \APACbVolEdTR{}{\BTR{}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kazem%
\ \BBA {} Chaichan%
}{%
Kazem%
\ \BBA {} Chaichan%
}{%
{\protect \APACyear {2015}}%
}]{%
Kazem2015Humidity}
\APACinsertmetastar {%
Kazem2015Humidity}%
\begin{APACrefauthors}%
Kazem, H\BPBI A.%
\BCBT {}\ \BBA {} Chaichan, M\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effect of Humidity on Photovoltaic Performance Based on
  Experimental Study} {Effect of humidity on photovoltaic performance based on
  experimental study}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Applied Engineering
  Research}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Kenemora Solar}%
}{%
{Kenemora Solar}%
}{%
{\protect \APACyear {2024}}%
}]{%
ProyectoEjecutivo2024}
\APACinsertmetastar {%
ProyectoEjecutivo2024}%
\begin{APACrefauthors}%
{Kenemora Solar}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{abril}{}.
\newblock
\APACrefbtitle {Proyecto Ejecutivo Memoria Descriptiva: Planta Fotovoltaica
  para conexi{\'o}n a red Torrentenergy 4} {Proyecto ejecutivo memoria
  descriptiva: Planta fotovoltaica para conexi{\'o}n a red torrentenergy 4}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{ib vogt / Kenergy}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Kipp \& Zonen B.V.}%
}{%
{Kipp \& Zonen B.V.}%
}{%
{\protect \APACyear {2024}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
KippZonen_Radiometer}
\APACinsertmetastar {%
KippZonen_Radiometer}%
\begin{APACrefauthors}%
{Kipp \& Zonen B.V.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {Solar radiometer and accessories.} {Solar radiometer and
  accessories.}
\newblock
\begin{APACrefURL} \url{https://www.kippzonen.com/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Kipp \& Zonen B.V.}%
}{%
{Kipp \& Zonen B.V.}%
}{%
{\protect \APACyear {2024}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
KippZonen_SunTrackers}
\APACinsertmetastar {%
KippZonen_SunTrackers}%
\begin{APACrefauthors}%
{Kipp \& Zonen B.V.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {Sun Trackers Brochure - SOLYS2 Sun Tracker.} {Sun trackers
  brochure - solys2 sun tracker.}
\newblock
\APACrefnote{Catálogo comercial de seguidores solares para montaje de
  instrumentos meteorológicos}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Leow%
, Irwan%
, Irwanto%
, Amelia%
\BCBL {}\ \BBA {} Safwati%
}{%
Leow%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Leow2019Wind}
\APACinsertmetastar {%
Leow2019Wind}%
\begin{APACrefauthors}%
Leow, W\BPBI Z.%
, Irwan, Y\BPBI M.%
, Irwanto, M.%
, Amelia, A\BPBI R.%
\BCBL {}\ \BBA {} Safwati, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{7}{}.
\newblock
{\BBOQ}\APACrefatitle {Influence of wind speed on the performance of
  photovoltaic panel} {Influence of wind speed on the performance of
  photovoltaic panel}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Indonesian Journal of Electrical Engineering and
  Computer Science}{15}{1}{60--68}.
\newblock
\begin{APACrefDOI} \doi{10.11591/ijeecs.v15.i1.pp60-68} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liu%
}{%
Liu%
}{%
{\protect \APACyear {2022}}%
}]{%
CN215701759U}
\APACinsertmetastar {%
CN215701759U}%
\begin{APACrefauthors}%
Liu, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {Robot de inspección para centrales eléctricas.} {Robot de
  inspección para centrales eléctricas.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liu%
\ \BBA {} Xie%
}{%
Liu%
\ \BBA {} Xie%
}{%
{\protect \APACyear {2022}}%
}]{%
CN215511023U}
\APACinsertmetastar {%
CN215511023U}%
\begin{APACrefauthors}%
Liu, T.%
\BCBT {}\ \BBA {} Xie, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {Robot de inspección inteligente para centrales eléctricas.}
  {Robot de inspección inteligente para centrales eléctricas.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mao%
\ \protect \BOthers {.}}{%
Mao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2025}}%
}]{%
Mao2025}
\APACinsertmetastar {%
Mao2025}%
\begin{APACrefauthors}%
Mao, H.%
, Liu, W.%
, Chen, X.%
, Tian, Z.%
, Zarrella, A.%
, Luo, Y.%
\BDBL {}Wu, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A method on mapping the distribution of photovoltaic
  power stations in complex terrain regions} {A method on mapping the
  distribution of photovoltaic power stations in complex terrain
  regions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Renewable Energy}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Martinez%
\ \BBA {} Forero%
}{%
Martinez%
\ \BBA {} Forero%
}{%
{\protect \APACyear {2018}}%
}]{%
martinez2018estimation}
\APACinsertmetastar {%
martinez2018estimation}%
\begin{APACrefauthors}%
Martinez, R.%
\BCBT {}\ \BBA {} Forero, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Estimation of energy efficiency in solar photovoltaic
  panels considering environmental variables} {Estimation of energy efficiency
  in solar photovoltaic panels considering environmental variables}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IOP Conference Series: Materials Science and
  Engineering}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mo%
, Diao%
\BCBL {}\ \BBA {} Liao%
}{%
Mo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
CN216243088U}
\APACinsertmetastar {%
CN216243088U}%
\begin{APACrefauthors}%
Mo, Q.%
, Diao, H.%
\BCBL {}\ \BBA {} Liao, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {Estación meteorológica solar multi-elemento.} {Estación
  meteorológica solar multi-elemento.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pouille%
\ \BBA {} Thibault%
}{%
Pouille%
\ \BBA {} Thibault%
}{%
{\protect \APACyear {2025}}%
}]{%
Pouille2025China}
\APACinsertmetastar {%
Pouille2025China}%
\begin{APACrefauthors}%
Pouille, J.%
\BCBT {}\ \BBA {} Thibault, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{7}{14}.
\newblock
{\BBOQ}\APACrefatitle {China, the energy transition superpower} {China, the
  energy transition superpower}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Le Monde}{}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://www.lemonde.fr/en/economy/article/2025/07/14/china-the-energy-transition-superpower_6743366_19.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Revista ProActivo}%
}{%
{Revista ProActivo}%
}{%
{\protect \APACyear {2025}}%
}]{%
ProActivo2025}
\APACinsertmetastar {%
ProActivo2025}%
\begin{APACrefauthors}%
{Revista ProActivo}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Producción eléctrica de energías renovables crece
  27\% a octubre de 2025} {Producción eléctrica de energías renovables crece
  27\% a octubre de 2025}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ProActivo}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Salado%
, Sánchez~Domínguez%
\BCBL {}\ \BBA {} Verma%
}{%
Salado%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
Isdefe2023}
\APACinsertmetastar {%
Isdefe2023}%
\begin{APACrefauthors}%
Salado, A.%
, Sánchez~Domínguez, A.%
\BCBL {}\ \BBA {} Verma, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2023}.
\newblock
\APACrefbtitle {Serie ingeniería de sistemas: Cuaderno 1 - Introducción a la
  Ingeniería de Sistemas del Siglo XXI} {Serie ingeniería de sistemas:
  Cuaderno 1 - introducción a la ingeniería de sistemas del siglo xxi}.
\newblock
\APACaddressPublisher{}{ISDEFE}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Seven Sensor}%
}{%
{Seven Sensor}%
}{%
{\protect \APACyear {s.f.}}%
}]{%
SevenSensor}
\APACinsertmetastar {%
SevenSensor}%
\begin{APACrefauthors}%
{Seven Sensor}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{s.f.}{}{}.
\newblock
\APACrefbtitle {Requisitos de Sensores según IEC 61724-1:2021 para el
  Monitoreo del Desempeño de Plantas Fotovoltaicas.} {Requisitos de sensores
  según iec 61724-1:2021 para el monitoreo del desempeño de plantas
  fotovoltaicas.}
\newblock
\begin{APACrefURL} \url{https://www.sevensensor.com} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vick%
}{%
Vick%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
Vick_WindEffect}
\APACinsertmetastar {%
Vick_WindEffect}%
\begin{APACrefauthors}%
Vick, B\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Effect of Wind Speed on Performance of a Solar PV Array}
  {Effect of wind speed on performance of a solar pv array}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{Bushland, TX}{USDA-Agricultural Research Service,
  Conservation and Production Research Laboratory}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vieira%
}{%
Vieira%
}{%
{\protect \APACyear {2024}}%
}]{%
Vieira2024}
\APACinsertmetastar {%
Vieira2024}%
\begin{APACrefauthors}%
Vieira, L\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {¿C{\'o}mo afectan las variaciones clim{\'a}ticas a la
  eficiencia de los sistemas solares?} {¿c{\'o}mo afectan las variaciones
  clim{\'a}ticas a la eficiencia de los sistemas solares?}
\newblock
\APAChowpublished {Climatempo}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
F.~Wang%
\ \protect \BOthers {.}}{%
F.~Wang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2025}}%
}]{%
CN120057153A}
\APACinsertmetastar {%
CN120057153A}%
\begin{APACrefauthors}%
Wang, F.%
, Ma, L.%
, Fang, S.%
, Zou, Y.%
, Wang, P.%
, Wang, R.%
\BCBL {}\ \BBA {} Wang, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
\APACrefbtitle {Robot de inspección de alta transitabilidad para plantas
  fotovoltaicas.} {Robot de inspección de alta transitabilidad para plantas
  fotovoltaicas.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H.~Wang%
}{%
H.~Wang%
}{%
{\protect \APACyear {2022}}%
}]{%
CN216956405U}
\APACinsertmetastar {%
CN216956405U}%
\begin{APACrefauthors}%
Wang, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {Estación meteorológica fotovoltaica móvil.} {Estación
  meteorológica fotovoltaica móvil.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M.~Wang%
, Zhu%
\BCBL {}\ \BBA {} Hu%
}{%
M.~Wang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
CN116405876A}
\APACinsertmetastar {%
CN116405876A}%
\begin{APACrefauthors}%
Wang, M.%
, Zhu, X.%
\BCBL {}\ \BBA {} Hu, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Método y dispositivo de navegación y posicionamiento de
  robots móviles.} {Método y dispositivo de navegación y posicionamiento de
  robots móviles.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wu%
\ \protect \BOthers {.}}{%
Wu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2025}}%
}]{%
CN119665962A}
\APACinsertmetastar {%
CN119665962A}%
\begin{APACrefauthors}%
Wu, J.%
, Wu, Y.%
, Gao, B.%
, Wang, J.%
, Yao, Q.%
, Luan, F.%
\BDBL {}Sun, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
\APACrefbtitle {Vehículo de inspección terrestre inteligente para plantas
  fotovoltaicas.} {Vehículo de inspección terrestre inteligente para plantas
  fotovoltaicas.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xiao%
, Zhao%
\BCBL {}\ \BBA {} Wu%
}{%
Xiao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
CN206638837U}
\APACinsertmetastar {%
CN206638837U}%
\begin{APACrefauthors}%
Xiao, J.%
, Zhao, C.%
\BCBL {}\ \BBA {} Wu, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Sistema de monitoreo de estación meteorológica para módulos
  fotovoltaicos.} {Sistema de monitoreo de estación meteorológica para
  módulos fotovoltaicos.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{XPOWER Solar Energy Co.}%
}{%
{XPOWER Solar Energy Co.}%
}{%
{\protect \APACyear {2024}}%
}]{%
XPower2024}
\APACinsertmetastar {%
XPower2024}%
\begin{APACrefauthors}%
{XPOWER Solar Energy Co.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {El impacto de los factores ambientales en el rendimiento del
  sistema fotovoltaico.} {El impacto de los factores ambientales en el
  rendimiento del sistema fotovoltaico.}
\newblock
\begin{APACrefURL}
  \url{https://www.xpowersolar.com/es/the-impact-of-environmental-factors-on-photovoltaic-system-performance}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xu%
\ \protect \BOthers {.}}{%
Xu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
Xu2024}
\APACinsertmetastar {%
Xu2024}%
\begin{APACrefauthors}%
Xu, A.%
, Ma, W.%
, Yang, W.%
, Li, M.%
, Tan, Y.%
, Zou, C.%
\BCBL {}\ \BBA {} Qiang, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Study on the wind load and wind-induced interference
  effect of photovoltaic (PV) arrays on two-dimensional hillsides} {Study on
  the wind load and wind-induced interference effect of photovoltaic (pv)
  arrays on two-dimensional hillsides}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Solar Energy}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
\ \BBA {} Zhang%
}{%
Zhang%
\ \BBA {} Zhang%
}{%
{\protect \APACyear {2024}}%
}]{%
CN222047271U}
\APACinsertmetastar {%
CN222047271U}%
\begin{APACrefauthors}%
Zhang, Y.%
\BCBT {}\ \BBA {} Zhang, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Micro estación meteorológica automática telescópica y
  solar.} {Micro estación meteorológica automática telescópica y solar.}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
