\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Requisitos detallados por la Norma IEC 61724-1.}}{15}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Análisis comparativo de Soluciones Integrales.}}{20}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Análisis comparativo de Soluciones Parciales: Robots para plantas fotovoltaicas.}}{23}{table.caption.27}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Análisis comparativo de Soluciones Parciales: Robots para inspección en general.}}{25}{table.caption.30}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Análisis comparativo de Soluciones Parciales: Estaciones meteorológicas para plantas fotovoltaicas.}}{29}{table.caption.35}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Análisis comparativo de Soluciones Parciales: Sistemas de comunicación para datos meteorológicos.}}{31}{table.caption.38}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Análisis comparativo de Soluciones Parciales: Ajuste de orientación para sensores de irradiancia.}}{32}{table.caption.40}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Lista de requerimientos del sistema mecatrónico.}}{36}{table.2.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Matriz Morfológica del Dominio de Energía.}}{52}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz Morfológica del Dominio de Sensores.}}{56}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Matriz Morfológica del Dominio de Control (Hardware).}}{59}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Matriz Morfológica del Dominio de Control (Software).}}{62}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Matriz Morfológica del Dominio de Comunicación.}}{65}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Matriz Morfológica del Dominio de Interfaz.}}{66}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Matriz Morfológica del Dominio de Actuadores.}}{68}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Matriz Morfológica del Dominio Mecánico.}}{69}{table.3.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Matriz de Evaluación Técnica de Conceptos de Solución.}}{79}{table.caption.56}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Matriz de Evaluación Económica de Conceptos de Solución.}}{82}{table.caption.57}%
