This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: General.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: TFC1/biblio.bib
I was expecting a `,' or a `}'---line 128 of file TFC1/biblio.bib
 :  title       = {Proyecto de ejecuciĂ³n de una planta fotovoltaica {Burriana}de 5 {MWn} } 
 :                                                                                          ({CastellĂ³n})},
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "GarciaSalinas2025"
Warning--I didn't find a database entry for ""
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No address in GuiaMercosur2024
Warning--No address in ICEX2025
Warning--No address in IEC61724-1_2021
Warning--No institution in Burriana5MW
Warning--No address in Burriana5MW
Warning--No address in ProyectoEjecutivo2024
You've used 46 entries,
            6951 wiz_defined-function locations,
            1505 strings with 19042 characters,
and the built_in function-call counts, 91257 in all, are:
= -- 11031
> -- 790
< -- 4749
+ -- 4720
- -- 121
* -- 5866
:= -- 17390
add.period$ -- 192
call.type$ -- 46
change.case$ -- 786
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 2370
empty$ -- 3456
format.name$ -- 1366
if$ -- 17006
int.to.chr$ -- 0
int.to.str$ -- 142
missing$ -- 0
newline$ -- 1135
num.names$ -- 368
pop$ -- 2398
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 4908
stack$ -- 0
substring$ -- 5082
swap$ -- 1174
text.length$ -- 135
text.prefix$ -- 0
top$ -- 1
type$ -- 3808
warning$ -- 7
while$ -- 486
width$ -- 0
write$ -- 1429
(There was 1 error message)
